<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1598</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PATH VISUALIZER</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1381</width>
     <height>851</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>60</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="startnodeinput">
      <property name="text">
       <string>Start Node</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="endnodeinput">
      <property name="text">
       <string>End Node</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="text">
       <string>Bar Node</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>280</y>
     <width>141</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="algorithms">
      <property name="text">
       <string>ALGORITHMS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bfsinput">
      <property name="text">
       <string>BFS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="dfsinput">
      <property name="text">
       <string>DFS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="dijkstrasinput">
      <property name="text">
       <string>DIJKSTRAS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bellinput">
      <property name="text">
       <string>BELLMAN FORD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>530</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="visualize">
      <property name="text">
       <string>VISUALIZE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clear">
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
